[Desktop Entry]
Name=TreeOS Installer
Comment=Inicia el instalador de TreeOS al arrancar el sistema
Exec=sh -c '
  if [ ! -d "$HOME/.local/share/applications/.git" ]; then
    git clone https://github.com/carlosvalin94/Treeos.git "$HOME/.local/share/applications/"
  else
    cd "$HOME/.local/share/applications" && git fetch --all && git reset --hard origin/main
  fi
  sed -i "s|Icon=TEMPATH.*|Icon=$HOME/.local/share/applications/treeos-control/logo.gif|" "$HOME/.local/share/applications/treeos-control.desktop"
'
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=Utility;

